#!/bin/sh

ver="AER   6 July 2022"

# This version requires a standard NetCDF implementation that includes
# support for Fortran 90, enabling calls to NF90_* functions. The 
# command line executable "nf-config" be in the environment path. This 
# is all made necessary by the new MPAS module. 

# This version provides support for hardwiring paths to auxiliary data 
# files, such as the JMG3 geoid and the MSIS climatology. In order for 
# the executables to find these files, set the environment variable
# F90SRC to point to the absolute path of the F90 directory. 

#---------------------------------------
# 1. SETTING COMPILER OPTIONS
#---------------------------------------

echo "OUT      = $OUT"
echo "TYPE     = $TYPE"
echo "MODE     = $MODE"
echo "LIBPATHS = $LIBPATHS"
echo "CFG      = $CFG"


#--- 1.1. Defining configuration for current machine

if [ "$MACHINE" = "" ] ; then
   MACHINE=`uname -n`
fi

echo "MACHINE  = $MACHINE"

case $MACHINE in

   oflsv37 )

      F90compiler="Intel"
      F90="ifc"
      F90Opt=""

      Ccompiler="GNU"
      CC="cc"
      Symbols="-DNAGf90Fortran"

      LinkOpt=""

      make="gmake"

      ;;

   rus4 )

      F90compiler="xlf"
      F90="xlf95"
      F90Opt=""

      Ccompiler="xlf"
      CC="cc"
      Symbols="-DNAGf90Fortran"

      LinkOpt=""

      make="gmake"

      ;;

   storavan | sarek )

      F90compiler="Lahey"
      F90="lf95"
      F90Opt="--trap"

      Ccompiler="GNU"
      CC="cc"
      Symbols="-DNAGf90Fortran"

      LinkOpt="--staticlink"
      #LinkOpt="-L/scratch/local2/champ/lib -lfftw -lrfftw"
   
      make="make"

      ;;

   gardiken | xxf | yang )

      F90compiler="Fujitsu"
      F90="frt"
      F90Opt=""

      Ccompiler="Sun"
      CC="cc"
      Symbols=""

      LinkOpt=""

      make="gmake"

      ;;

   grim )

      F90compiler="Sun"
      F90="f90"
      F90Opt=""

      Ccompiler="Sun"
      CC="cc"
      Symbols=""

      LinkOpt=""

      make="make"

      ;;

   igam08ws )

      F90compiler="NAG"
      F90="nf95"
      F90Opt=""

      Ccompiler="Sun"
      CC="cc"
      Symbols=""

      LinkOpt=""

      make="gmake"

      ;;

   igam20ws )

      F90compiler="NAG64"
      F90="nf95"
      F90Opt=""

      Ccompiler="GNU64"
      CC="cc"
      Symbols="-DNAGf90Fortran"

      LinkOpt=""

      make="make"

      ;;

   fugue.arp.harvard.edu )

      case $CFG in

         mpi )

            F90compiler="NAG-MPICH2"
            F90="/share/apps/nag-mpich2/bin/mpif90"
            F90Opt="-DMPICH2"

            Ccompiler="NAG-MPICH2"
            CC="/share/apps/nag-mpich2/bin/mpicc"
            Symbols="-DNAGf90Fortran"

            LinkOpt=""

            make="make"

            ;;

         * )

            F90compiler="NAG"
            F90="nagfor"
            F90Opt=""

            Ccompiler="GNU"
            CC="cc"
            Symbols="-DNAGf90Fortran"

            LinkOpt=""

            make="make"

            ;;

      esac
      
      ;;

   gormobil | gorbunov )

      F90compiler="NAG"
      F90="f95"
      F90Opt=""

      Ccompiler="GNU"
      CC="cc"
      Symbols="-DNAGf90Fortran"

      LinkOpt=""
   
      make="make"

      ;;

   kystpilen )

      F90compiler="Intel"
      F90="ifort"
      F90Opt=""

      Ccompiler="GNU"
      CC="cc"
      Symbols="-DNAGf90Fortran"

      LinkOpt=""
   
      make="make"

      ;;

   * )

      if [ "$SYSTEM" = "Docker" ] ; then

         echo "Configuring for Docker build"

         F90compiler="GNU64"
         F90="gfortran"
         F90Opt=""
	 LinkOpt=""

         Ccompiler="GNU"
         CC="gcc"
         Symbols="-DNAGf90Fortran"

         make="gmake"
         MODPREF="-I"

      else

         echo "Unknown machine $MACHINE, using default settings"

         F90compiler="Sun"
         F90="ifort"
         F90Opt=""

         Ccompiler="GNU"
         CC="gcc"
         Symbols="-DNAGf90Fortran"

         LinkOpt=""

         make="gmake"

      fi 

esac

#  Pre-built NetCDF with Fortran 90 support. 

F90Opt="$(nf-config --fflags) $F90Opt"
LinkOpt="$(nf-config --flibs) $LinkOpt"


#--- 1.2. Defining Fortran options

case $F90compiler in
   Fujitsu )
      MODPREF='-I'
      if [ "$MODE" = "debug" ] ; then
         foptions="-X9 -Free -Haesu -Am -M."
      else
         foptions="-X9 -Free -Kfast,gs -KULTRA,V8PLUS -Kfastlib -Am -M."
      fi
      ;;
   Sun )
      MODPREF='-I'
      if [ "$MODE" = "debug" ] ; then
         foptions=""
      else
         foptions="-O2"
      fi
      ;;
   NAG     )
      MODPREF='-I'
      if [ "$MODE" = "debug" ] ; then
	 foptions="-C=all -gline -O0"
      else
	 foptions="-O4 -ieee=stop -w=all -unsharedf95 -dcfuns -kind=byte -gline -C"
      fi
      ;;
   NAG64   )
      MODPREF='-I'
      if [ "$MODE" = "debug" ] ; then
	 foptions="-target=i586 -O0 -Wc,-m32 -Wl,-m32 -ieee=stop -w=obs -w=usy -w=uei -unsharedf95 -dcfuns -kind=byte -gline -C"
      else
	 foptions="-target=i586 -O0 -Wc,-m32 -Wl,-m32 -ieee=stop -w=obs -w=usy -w=uei -unsharedf95 -dcfuns -kind=byte -gline -C"
      fi
      ;;
   NAG-MPICH2 )
      MODPREF='-I'
      if [ "$MODE" = "debug" ] ; then
         foptions="-g90 -C -mismatch"
      else
         foptions="-O2 -mismatch"
      fi
      ;;
   MIPS    )
      MODPREF='-I'
      if [ "$MODE" = "debug" ] ; then
         foptions="-col120 -C"
      else
         foptions="-col120 -Ofast"
      fi
      ;;
   Lahey   )
      MODPREF='-I'
      if [ "$MODE" = "debug" ] ; then
         foptions=""
      else
         foptions="-Kfast -tpp -Cpp"
      fi
      ;;
   Intel )
      MODPREF='-I'
      if [ "$MODE" = "debug" ] ; then
         foptions="-g -C"
      else
         foptions="-O2 -g"
      fi
      ;;
   PGF )
      MODPREF='-I'
      if [ "$MODE" = "debug" ] ; then
         foptions="-g -C"
      else
         foptions="-O2 -g"
      fi
      ;;
esac

MODPATHS=$MODPREF"."

LIBS=""
REVLIBS=""
for LIBPATH in $LIBPATHS
do
   MODPATHS="$MODPATHS $MODPREF$LIBPATH"
   LIBNAME=`echo $LIBPATH | sed -e's:.*/::'`
   LIB=$LIBPATH/$LIBNAME.a
   LIBS="$LIBS $LIB"
   REVLIBS="$LIB $REVLIBS"
done

foptions="$foptions $MODPATHS $F90Opt"


#--- 1.3. Defining C options

case $Ccompiler in
   Sun     )
      coptions="-c -I. -I../include -native -fast -xO5 -dalign"
      ;;
   SGI     )
      coptions="-c -I. -I../include -xO5"
      ;;
   GNU     )
      CFLAGS="-O6 -fomit-frame-pointer -Wall -W -Wcast-qual -Wpointer-arith -Wcast-align -pedantic -fno-schedule-insns -fschedule-insns2 -malign-double -fstrict-aliasing"
      coptions="$CFLAGS -c -I. -I../include"
      ;;
   GNU64   )
      CFLAGS="-c -m32 -I. -O6 -ffast-math"
      coptions="$CFLAGS -c -I. -I../include"
      ;;
   NAG-MPICH2     )
      coptions="-c -I. -I../include  -I../netcdf -O"
      ;;
esac

coptions=${coptions}" "${Symbols}


#---------------------------------------
# 2. PRODUCING MAKE FILE
#---------------------------------------


cat > $OUT.mak <<EOF
#
##---------------------------------------
## Generated automatically by
## $OUT.gen and mak.gen
## M. E. Gorbunov. V $ver
##---------------------------------------
#
#----------------------------------------
# Programs
#----------------------------------------
#
SHELL = /bin/sh
F90   = $F90
CC    = $CC
AR    = ar
MAKE  = $make
#
#
#----------------------------------------
# cc options
#----------------------------------------
#
# $Ccompiler
#
coptions = $coptions
#
#
#----------------------------------------
# FORTRAN-90  options
#----------------------------------------
#
# $F90compiler
#
foptions = $foptions 
#
EOF


if [ "$TYPE" = "x" ]; then

   cat >> $OUT.mak <<EOF
#
#----------------------------------------
# $OUT.x <-- $OUT.a $LIBS
#----------------------------------------
#
$OUT.x :: $OUT.a $LIBS
	\$(AR) x $OUT.a $OUT.o
	\$(F90) \$(foptions) -o $OUT.x $OUT.o $OUT.a $REVLIBS $LinkOpt
	rm -f $OUT.o
#
#
EOF

fi


if [ "$LIBPATHS" != "" ]; then
cat >> $OUT.mak <<EOF
#
#----------------------------------------
# $OUT.a <-- *.a
#----------------------------------------
#
EOF

echo "$OUT.a :: $LIBS" >> $OUT.mak

cat >> $OUT.mak <<EOF
#
#
#----------------------------------------
# *.a <-- *.f90
#----------------------------------------
#
EOF

for LIBPATH in $LIBPATHS
do

   LIBNAME=`echo $LIBPATH | sed -e's!.*/!!'`
   LIB=$LIBPATH/$LIBNAME.a
   MAK="$LIBNAME.mak"
#   LIB="`ls $LIBPATH/*.a`"
#   MAK="`cd  $LIBPATH; ls *.mak`"

   if [ "$TYPE" = "x" ] ; then
      cat >> $OUT.mak <<EOF
$LIB::
	@cd $LIBPATH; \$(MAKE) -f $MAK
#
EOF
   else
      cat >> $OUT.mak <<EOF
$LIB :: $LIBPATH/*.f90
	@cd $LIBPATH ; \$(MAKE) -f $MAK
#
EOF
   fi

done

fi

cat >> $OUT.mak <<EOF
#
#----------------------------------------
# $OUT.a <--  $OUT.a(*.o)
#----------------------------------------
#
EOF

OBJS=""

CSRCS=`find . -maxdepth 1 -name '*.c' -print`
if [ "$CSRCS" != "" ] ; then
   CSRCS="*.c"
else
   CSRCS=""
fi

for SRC in *.f90 $CSRCS
do
   OBJS="$OBJS`echo $SRC \
        | sed -e's!\.f90!.o !' -e's!\.c!.o !'`"
done

cat >> $OUT.mak <<EOF
$OUT.a :: $OUT.a($OBJS)
EOF

cat >> $OUT.mak <<EOF
#
#
#----------------------------------------
# $OUT.a(*.o) <-- *.a(*.o) *.f90
#----------------------------------------
#
EOF

for SRC in *.f90 ; do
   echo "Analyzing dependencies of $SRC:"
   MODS="`cat $SRC \
        | grep -i '^[ ]*Use ' \
        | sed -e's!^[ ]*[uU][sS][eE]!!g' \
              -e's! *, *[oO][nN][lL][yY] *:.*!!'`"
   LIBOS=""
   for LIBPATH in . $LIBPATHS ; do
      if [ "$LIBPATH" = "." ] ; then
         LIB=$OUT.a
      else
#         LIB="`ls $LIBPATH/*.a`"
         LIBNAME=`echo $LIBPATH | sed -e's:.*/::'`
         LIB=$LIBPATH/$LIBNAME.a
      fi
      LIBMODS="`cd $LIBPATH; ls *.f90`"
      LIBO="$LIB("
      for LIBMOD in $LIBMODS ; do
         for MOD in $MODS ; do
            LIBO="$LIBO`echo $LIBMOD  \
                   | grep -w -i $MOD \
                   | sed -e's!f90!o !'`"
         done
      done
      LIBO="$LIBO)"
      echo "   $LIBO"
      LIBO="`echo $LIBO | sed -e's! )!)!'`"
      if [ "$LIBO" != "$LIB()" ] ; then
         LIBOS="$LIBOS $LIBO"
      fi
   done
   SRCO="`echo $SRC | sed -e's!\.f90!.o!'`"
   cat >> $OUT.mak <<EOF
$OUT.a($SRCO) :: $LIBOS $SRC
EOF
done

cat >> $OUT.mak <<EOF
#
$OUT.a(%.o) : %.f90
	\$(F90) -c \$(foptions) $<
	\$(AR) -r $OUT.a $%
	rm $%
#
EOF

for SRC in $CSRCS ; do
   SRCO="`echo $SRC | sed -e's!\.c!.o!'`"
   cat >> $OUT.mak <<EOF
$OUT.a($SRCO) :: $SRC
	\$(CC) -c \$(coptions) $SRC
	\$(AR) -r $OUT.a $SRCO
	rm $SRCO
EOF
done

cat >> $OUT.mak <<EOF
#
#----------------------------------------
# Cleaning:
#----------------------------------------
#
clean :
EOF

if test "$TYPE" = "x" ; then
echo "	-rm $OUT.x" >> $OUT.mak
fi


cat >> $OUT.mak <<EOF
	-rm $OUT.a
	-rm *.mod
#
EOF


